<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\Resources\fullscreen.frag" />
    <None Include="bin\Debug\net8.0\Resources\fullscreen.vert" />
    <None Include="bin\Debug\net8.0\Resources\geometry.frag" />
    <None Include="bin\Debug\net8.0\Resources\geometry.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.3" />
  </ItemGroup>

</Project>
