<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\Resources\fullscreen.frag" />
    <None Include="bin\Debug\net8.0-windows\Resources\fullscreen.vert" />
    <None Include="bin\Debug\net8.0-windows\Resources\geometry.frag" />
    <None Include="bin\Debug\net8.0-windows\Resources\geometry.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.3.3" />
  </ItemGroup>

</Project>
